version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    container_name: filing-postgres
    environment:
      POSTGRES_DB: filing_db
      POSTGRES_USER: filing_user
      POSTGRES_PASSWORD: filing_pass
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U filing_user -d filing_db"]
      interval: 10s
      timeout: 5s
      retries: 5

  filing-service:
    build: .
    container_name: filing-service
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/filing_db
      SPRING_DATASOURCE_USERNAME: filing_user
      SPRING_DATASOURCE_PASSWORD: filing_pass
    ports:
      - "8080:8080"
    restart: unless-stopped

volumes:
  postgres_data:
